name: Upgrade dependencies

on:
  workflow_dispatch:
  schedule:
    # 毎週日曜の9時に更新
    - cron: '0 0 * * SUN'

jobs:
  upgrade:
    name: Upgrade deps
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Tokyo
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      BUNDLE_GEMFILE: ${{github.workspace}}/default/Gemfile
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
        with:
          ref: main
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
          bundler-cache: true
      - name: Setup Node
        uses: actions/setup-node@v3
      - name: Get yarn cache dir
        id: yarn-cache-dir
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: Cache yarn
        uses: actions/cache@v2.1.7
        with:
          path: ${{steps.yarn-cache-dir.outputs.dir}}
          key: ${{runner.os}}-yarn-${{hashFiles('yarn.lock')}}
      - name: Prepare bundler
        run: |
          gem install bundler
          bundle config path vendor/bundle
      - name: Install deps (root)
        run: yarn install --frozen-lockfile
      - name: Install deps (default)
        run: |
          echo "::group::yarn"
          yarn install --frozen-lockfile
          echo "::endgroup::"
          echo "::group::bundle"
          bundle install
          echo "::endgroup::"
        working-directory: default
      - name: Install deps (kss-blog)
        run: yarn install --frozen-lockfile
        working-directory: kss-new/blog
      - name: Upgrade deps (root)
        run: |
          echo "::group::Upgrade"
          yarn upgrade --latest
          echo "::endgroup::"
          echo "::group::Install"
          yarn install
          echo "::endgroup::"
      - name: Upgrade deps (default)
        run: |
          echo "::group::Upgrade (Node)"
          yarn upgrade --latest
          echo "::endgroup::"
          echo "::group::Install (Node)"
          yarn install
          echo "::endgroup::"
          echo "::group::Build (Node)"
          yarn build
          echo "::endgroup::"
          echo "::group::Upgrade (Bundler)"
          bundle config unset deployment
          bundle update
          echo "::endgroup::"
          echo "::group::Install (Bundler)"
          bundle install
          echo "::endgroup::"
        working-directory: default
      - name: Upgrade deps (kss-blog)
        run: |
          echo "::group::Upgrade"
          yarn upgrade --latest
          echo "::endgroup::"
          echo "::group::Install"
          yarn install
          echo "::endgroup::"
          echo "::group::Build"
          yarn build
          echo "::endgroup::"
        working-directory: kss-new/blog
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Upgrade deps" -a
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
