name: Upgrade dependencies

on:
  workflow_dispatch:
  schedule:
    # 毎週日曜の9時に更新
    - cron: '0 0 * * SUN'

jobs:
  upgrade:
    name: Upgrade deps
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Tokyo
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          ref: main
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
      - name: Setup Node
        uses: actions/setup-node@v2
      - name: Get yarn cache dir
        id: yarn-cache-dir
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: Cache yarn
        uses: actions/cache@v2
        with:
          path: ${{steps.yarn-cache-dir.outputs.dir}}
          key: ${{runner.os}}-yarn-${{hashFiles('yarn.lock')}}
      - name: Cache bundler
        uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gem-${{ hashFiles('./default/Gemfile.lock') }}
      - name: Prepare bundler
        run: |
          gem install bundler
          bundle config path vendor/bundle
      - name: Install deps (root)
        run: yarn install --frozen-lockfile
      - name: Install deps (default)
        run: |
          yarn install --frozen-lockfile
          bundle install
        working-directory: default
      - name: Install deps (kss-blog)
        run: yarn install --frozen-lockfile
        working-directory: kss-new/blog
      - name: Upgrade deps (root)
        run: |
          yarn upgrade --latest
          yarn install
      - name: Upgrade deps (default)
        run: |
          yarn upgrade --latest
          yarn install
          yarn build
          bundle upgrade
          bundle install
        working-directory: default
      - name: Upgrade deps (kss-blog)
        run: |
          yarn upgrade --latest
          yarn install
          yarn build
        working-directory: kss-new/blog
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update Data" -a
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
